<head>
  <title>My Awesome Website</title>
  <link rel="stylesheet" href="style.css">

</head>
<div id="all-contents">
  <!-- nav goes here (TODO 6) -->
<nav>
  <h1>Me</h1>
  <ul id="nav-ul">
    <li class="nav-li"><a href="index.html">Home</a></li>
    <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
  </ul>
</nav>

  <main>
    <div class="sidebar">
 <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwaWYuTIK-3JBQw-rGk6KE1CVHoP66ZXODrp7kPX0CwA&s=10" alt="My image">

    </div>

    <div class="content">
 <h2>ryan</h2>
  <p>lakeshore high</p>
<div id="interests">
  <h3>Interests</h3>
  <ul>
    <li>legos</li>
    <li>soccer</li>
    <li>cooking</li>
  </ul>
</div>

    </div>
  </main>
</div>
